# student-management-Testing

./: -  .gitignore  README.md  complete_merge.bat  merge_commit.txt
.github/scripts/: parse_surefire.py
.github/workflows/: backend-ci.yml  backend-tests.yml  frontend-ci.yml  full-stack-ci.yml
backend/: README.md  pom.xml
backend/demo/: README.md  run-demo.cmd  run-demo.sh
backend/src/main/java/com/example/students/: Student.java  StudentController.java  StudentCreateRequest.java  StudentService.java  StudentUpdateRequest.java
backend/src/main/java/com/example/students/controllers/: GlobalExceptionHandler.java  StudentController.java  StudentCreateRequest.java  StudentUpdateRequest.java
backend/src/main/java/com/example/students/models/: Student.java
backend/src/main/java/com/example/students/repository/: StudentRepository.java
backend/src/main/java/com/example/students/services/: StudentService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/students/: DtoModelTest.java  ModelSmokeTest.java  RootDtoAndAppTest.java  StudentControllerAdditionalTest.java  StudentControllerTest.java  StudentServiceTest.java
frontend/: README.md
frontend/src/: App.css  App.jsx  index.css
