
## Test results

- Total tests: **10**
- Failures: **0**
- Errors: **0**

| Class | Test | Result | Time |
|---|---|---|---:|
| `com.example.students.StudentControllerAdditionalTest` | `listByGrade_andInvalidFilter` | **PASS** | 1.203 |
| `com.example.students.StudentControllerAdditionalTest` | `updateStudent_andNotFound` | **PASS** | 0.015 |
| `com.example.students.StudentControllerAdditionalTest` | `deleteStudent_andNotFound` | **PASS** | 0.01 |
| `com.example.students.StudentControllerTest` | `addAndListStudents` | **PASS** | 0.017 |
| `com.example.students.StudentControllerTest` | `getStudentById_andNotFound` | **PASS** | 0.016 |
| `com.example.students.StudentControllerTest` | `validationErrors` | **PASS** | 0.017 |
| `com.example.students.StudentServiceTest` | `findByIdAndUpdateAndDelete` | **PASS** | 0.011 |
| `com.example.students.StudentServiceTest` | `addAndFindAll` | **PASS** | 0.002 |
| `com.example.students.StudentServiceTest` | `clearResetsSequence` | **PASS** | 0.003 |
| `com.example.students.StudentServiceTest` | `findByGrade` | **PASS** | 0.001 |

Artifacts: surefire reports uploaded as `backend-test-reports` artifact.